# default to vi mode
setw -g mode-keys vi
set-window-option -g mode-keys vi

# https://www.rushiagr.com/blog/2016/06/16/everything-you-need-to-know-about-tmux-copy-pasting-ubuntu/
bind-key -n F2 copy-mode
bind-key -T prefix Escape copy-mode
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard" # Copy to system clipboard with y
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# allow prefix C-a and C-b
set -g prefix2 C-a
bind C-a send-prefix -2

# split panes using e and o
bind e split-window -h -c '#{pane_current_path}'
bind o split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# switch to next window
bind -n C-Pageup select-window -n
bind -n C-Pagedown select-window -n

# swap panes
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Theme
source /usr/share/powerline/bindings/tmux/powerline.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
